[Unit]
Description=Traefik
Documentation=https://docs.traefik.io
# Wait for network stack to be fully up before starting proxy
After=network.target

[Service]
User=root
Restart=always
ProtectHome=yes
ProtectSystem=strict
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ReadWritePaths=/opt/traefik/state/acme.json
WorkingDirectory=/opt/traefik/state/
ExecStart=/opt/traefik/bin/traefik --configfile /etc/traefik/traefik.toml

[Install]
# Start service when system boots
WantedBy=multi-user.target